SMTP_USER=//INSERT YOUR SMTP USER HERE
SMTP_PASS=//INSERT YOUR SMTP PASSWORD HERE
SMTP_HOST=//INSERT YOUR SMTP HOST HERE
EMAIL_TO=//INSERT YOUR EMAIL HERE

VITE_FIREBASE_API_KEY=//INSERT FIREBASE KEY HERE
VITE_FIREBASE_AUTH_DOMAIN=//INSERT FIREBASE AUTH DOMAIN HERE
VITE_FIREBASE_PROJECT_ID=//INSERT FIREBASE PROJECT ID HERE
VITE_FIREBASE_STORAGE_BUCKET=//INSERT FIREBASE STORAGE BUCKET HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=//INSERT FIREBASE MESSAGING SENDER ID HERE
VITE_FIREBASE_APP_ID=//INSERT FIREBASE APP ID HERE
VITE_FIREBASE_MEASUREMENT_ID=//INSERT FIREBASE MEASUREMENT ID HERE
